<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" class="row">
        <ui:ProgressBar title="Passed" name="progress_bar" high-value="1" />
    </ui:VisualElement>
</ui:UXML>
